<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <section class="headercolumn">
        <div class="icons">
          <a
            class="socials"
            href="https://www.instagram.com/artofkate/"
            target="_blank"
          >
            <img
              class="socials"
              src="Images/instagram.png"
              width="20"
              alt="Instagram Icon"
          /></a>

          <a
            class="socials"
            href="https://www.linkedin.com/in/kate-miraglia-063b0910a/"
            target="_blank"
          >
            <img
              class="socials"
              src="Images/linkedin.png"
              width="20"
              alt="LinkedIn Icon"
          /></a>
        </div>

        <a class="centertitle" href="contact.html">Contact + About</a>
        <a href="index.html#bottom">
          <div class="hamburger_container">
            <hr class="hamburger" />
            <hr class="hamburger" />
            <hr class="hamburger" />
          </div>
        </a>
      </section>
    </header>
    <section class="whole_page">
      <aside class="sticky">
        <nav>
          <ul>
            <li>
              <a href="index.html" id="myname"
                >Kate <br />
                Miraglia</a
              >
            </li>
            <li><a href="egd.html">Environmental</a></li>
            <li><a href="publication.html">Publication </a></li>
            <li><a href="web.html">Web </a></li>
            <li><a href="events.html">Event</a></li>
            <li><a href="brand.html">Branding</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--Remove Bullets-->
          </ul>
        </nav>
      </aside>
      <div class="center">
        <h1 class="kate">Kate Miraglia</h1>
      </div>

      <p class="bio-paragraph">
        Hi, I’m Kate, a graphic designer and creative based in Philadelphia, PA.
        I am currently in my final year of undergrad at Drexel University
        pursuing a Bachelors of Science in Graphic Design with a minor in User
        Experience and Interaction Design. I have always had a passion for all
        things creative from arts and crafts to fine arts and realism to all
        aspects of design. Design has given me the ability to express my
        creativity through my work daily, and I have a wide range of design
        interests, including but not limited to web design, publication design,
        environmental graphic design, and branding.
      </p>
    </section>
    <section id="bottom"></section>
  </body>
</html>
